{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "schedule": ["before 9am on monday"],
  "timezone": "Australia/Perth",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group AWS SDK packages",
      "matchPackagePatterns": ["^@aws-sdk/"],
      "groupName": "aws-sdk"
    },
    {
      "description": "Group React packages",
      "matchPackagePatterns": ["^react", "^@types/react"],
      "groupName": "react"
    },
    {
      "description": "Group testing packages",
      "matchPackagePatterns": ["^vitest", "^@vitest/", "^@testing-library/"],
      "groupName": "testing"
    },
    {
      "description": "Group Tailwind packages",
      "matchPackagePatterns": ["^tailwindcss", "^@tailwindcss/"],
      "groupName": "tailwindcss"
    },
    {
      "description": "Group TanStack packages",
      "matchPackagePatterns": ["^@tanstack/"],
      "groupName": "tanstack"
    },
    {
      "description": "Group Expo / React Native packages",
      "matchPackagePatterns": ["^expo", "^@expo/", "^react-native"],
      "groupName": "expo"
    },
    {
      "description": "Group MUI packages",
      "matchPackagePatterns": ["^@mui/"],
      "groupName": "mui"
    },
    {
      "description": "Automerge non-major dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge patch updates for production deps",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
