{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["biome.json", ".env", ".env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": ["NODE_ENV"]
    },
    "lint": {},
    "lint:eslint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    }
  }
}
